<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume & Cover Letter AI Helper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Resume & Cover Letter AI Helper</h1>
    <button id="darkModeToggle" class="primary">Toggle Dark Mode</button>
  </header>

  <!-- MAIN APP CONTAINER -->
  <main class="app-container">

    <!-- INPUT PANELS -->
    <section class="grid">
      <div class="card panel">
        <h2>Resume Text</h2>
        <textarea id="resumeText" placeholder="Paste your resume here..."></textarea>
      </div>
      <div class="card panel">
        <h2>Job Description</h2>
        <textarea id="jobDescText" placeholder="Paste job description here..."></textarea>
      </div>
      <div class="card panel">
        <h2>Cover Letter (Optional)</h2>
        <textarea id="coverLetterText" placeholder="Draft or generate cover letter..."></textarea>
      </div>
    </section>

    <!-- ACTION BUTTONS -->
    <section class="card actions">
      <button id="optimizeResumeBtn" class="primary">Optimize Resume</button>
      <button id="generateCoverLetterBtn" class="primary">Generate Cover Letter</button>
      <button id="suggestImprovementsBtn" class="primary">Suggest Improvements</button>
      <button id="clearAllBtn" class="secondary">Clear All</button>
    </section>

    <!-- RESULTS PANEL -->
    <section class="card results">
      <h2>Results</h2>

      <div class="match-score-container">
        <span>Match Score:</span>
        <span id="matchPercent">0%</span>
      </div>
      <div class="progress-container">
        <div class="progress-bar" id="matchScore"></div>
      </div>

      <div class="spinner" id="spinner"></div>

      <h3>Highlighted Resume Preview</h3>
      <div id="highlightedResume" class="highlighted resume-style"></div>

      <h3>AI Suggestions</h3>
      <div id="aiSuggestions"></div>

      <h3>Highlighted Keywords</h3>
      <div id="highlightedKeywords"></div>

      <div class="export-buttons">
        <button id="exportWord" class="secondary">Export to Word</button>
      </div>
    </section>

  </main>

  <script src="script.js" defer></script>
</body>
</html>
